# Csharphub

./: .gitignore  README.md
CsharpHub/: .gitignore  CsharpHub.sln
CsharpHub/AssemblyBuilderConsole/: Program.cs
CsharpHub/CAPPWebApi/: CAPPWebApi.csproj  Dockerfile  MyDbContext.cs  Program.cs  Startup.cs  StreamUploadAttribute.cs  WeatherForecast.cs
CsharpHub/CAPPWebApi/Backgroups/: IDataService.cs  WeaterDataService.cs  WeatherModel.cs
CsharpHub/CAPPWebApi/Controllers/: FilesController.cs  WeatherController.cs  WeatherForecastController.cs
CsharpHub/CAPPWebApi/Extensions/: MigrateDataExtensions.cs
CsharpHub/CAPPWebApi/Filters/: TimeAuthorizeFilter.cs
CsharpHub/CAPPWebApi/Migrations/: 20200531073327_init.Designer.cs  20200531073327_init.cs  20200602011924_add-entity.Designer.cs  20200602011924_add-entity.cs  20200604005025_add-filed.Designer.cs  20200604005025_add-filed.cs  MyDbContexModelSnapshot.cs
CsharpHub/CAPPWebApi/Models/: TodayWeather.cs  Weather.cs
CsharpHub/CAPPWebApi/Properties/: launchSettings.json
CsharpHub/CAPPWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CsharpHub/CAPPWebApi/ViewModels/: TodayWeathViewModel.cs  WeatherViewModel.cs
CsharpHub/DemoAssemblyBuilderApp/: DemoAssemblyBuilderApp.csproj  Program.cs
CsharpHub/DemoAssemblyBuilderApp/Properties/: AssemblyInfo.cs
CsharpHub/MiddlewareDemo/: MiddlewareDemo.csproj  RequestExtensions.cs  RequestIPMiddleware.cs  SecurityHostMiddleware.cs  Startup.cs  appsettings.json
CsharpHub/MiddlewareDemo/Controllers/: HomeController.cs
CsharpHub/MiddlewareDemo/Properties/: launchSettings.json
CsharpHub/MiddlewareDemo/Views/Home/: Index.cshtml  RedirectSecurityPage.cshtml
CsharpHub/PolymorphicDemo/: PolymorphicDemo.csproj  Program.cs
CsharpHub/PolymorphicDemo/EntityClass/: Asset.cs  House.cs  Stock.cs
CsharpHub/PolymorphicDemo/Interfaces/: IAssetService.cs  IUndo.cs
CsharpHub/SPAWebReactApp/: Program.cs  Startup.cs  WeatherForecast.cs
CsharpHub/SPAWebReactApp/ClientApp/: package-lock.json  package.json
CsharpHub/SPAWebReactApp/ClientApp/public/: index.html  manifest.json
CsharpHub/SPAWebReactApp/ClientApp/src/components/: NavMenu.tsx
CsharpHub/SPAWebReactApp/Controllers/: WeatherForecastController.cs
CsharpHub/SPAWebReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CsharpHub/SPAWebReactApp/Properties/: launchSettings.json
CsharpHub/TaskLearningConsole/: Program.cs
CsharpHub/TbsBindings/: ReadMe.txt  TbsBindings.csproj
CsharpHub/TbsBindings/Properties/: AssemblyInfo.cs
CsharpHub/TbsBindings/Transforms/: Metadata.xml
CsharpHub/TestClassConsole/: Program.cs
CsharpHub/TestClassConsole/Entity/Virtuals/: BetterPhone.cs  Phone.cs
CsharpHub/TestWeb/: AppAuthorizeFilter.cs  MyDbContex.cs  Program.cs  Startup.cs  TestWeb.csproj  appsettings.json
CsharpHub/TestWeb/Migrations/: 20200528102029_InitialCreate.Designer.cs  20200528102029_InitialCreate.cs  20200528130729_update.Designer.cs  20200528130729_update.cs  MyDbContexModelSnapshot.cs
CsharpHub/TestWeb/Models/: WeatherModel.cs
CsharpHub/TestWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
CsharpHub/TestWeb/Pages/Shared/: _Layout.cshtml
CsharpHub/TestWeb/Properties/: launchSettings.json
CsharpHub/UCropBinding/: UCropBinding.csproj
CsharpHub/UCropBinding/Additions/: BitmapCropTask.cs  BitmapLoadTask.cs
CsharpHub/UCropBinding/Jars/: ucrop-2.2.5-native.aar
CsharpHub/UCropBinding/Properties/: AssemblyInfo.cs
CsharpHub/UCropBinding/Transforms/: Metadata.xml
